<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Tutorial</title>
</head>
<body>
     <form action = "/search" method = "post">
         <p>Artist Name:</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "Search" /></p>
      </form>
</body>
</html>