<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Tutorial</title>
</head>
<body>
<h1>Welcome to Music DB</h1>
<a href="/search">Search</a>
<a href="/artists">Add</a>
</body>
</html>